<!DOCTYPE html>
<html>
<head>
<title> HOME | J & p Pares and Mami </title>
<link rel ="icon" type="image/x-icon" href="adi.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/3142eebea3.js" crossorigin="anonymous"></script>


<style>



.header {
  padding: 30px;
  text-align: center;
  background: white;
  width: 100%;
  height:250px;
  vertical-padding: 20px;
  overflow: hidden;
background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  color: #F38632;
}

.header p {
  color: #F38632;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.header {
  padding: 30px;
  text-align: center;
  background: #FFE2C0;
  background-image: url("k.jpg");
  background-repeat:no-repeat; /* Do not repeat the image */
  background-size:cover; /* Resize the background image to cover the entire container */
  
}

</style>
</head>
<body>

<header>
	   	
	</header>
   <div class="ccontainer">
  <img src="g.jpg" alt="Snow" style="width:100%;height:650px;">
</div>

<body>


   
</body>

<break>
<break>
<break>
<break>

<br>


<body>
<div class="container">
     <div class="card">
  <div class="card-details">
    <center><p class="text-title">ABOUT US</p></center>
   </div>
  <a class="card-button" href="#link">CLICK HERE!</a>
  </div>
<div class="card">
  <div class="card-details">
    <center><p class="text-title">MENU</p></center>
  </div>
  <a class="card-button" href="#link">CLICK HERE!</a>
</div>

<div class="card">
  <div class="card-details">
    <center><p class="text-title">LOCATION</p></center>
  </div>
  <a class="card-button" href="#link">CLICK HERE!</a>
</div>

<div class="card">
  <div class="card-details">
    <center><p class="text-title">FAQ</p></center>
  </div>
  <a class="card-button" href="#link">CLICK HERE!</a>
   </div>
</div>
</body>

<br>
<br>
<br>



<footer>
	    <div class="container">
		    <div class="sec aboutus">
			    <h2>J&P Pares and Mami</h2>
				<p>Good Day! We are delighted to have you as our guest and are committed
				to providing you with a comfortable and memorable stay. As a first-time guest,
				we want to ensure that you have a seamless and enjoyable experience with us..</p>
				<ul class="sci">
				    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				
                    
				    		
			    </ul>
		    </div>
    		<div class="sec quickLinks">
			    <h2>Helpful Links</h2>
				<ul>
				    <li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">LOCATION</a></li>
				    <li><a href="#">FAQ</a></li>
				</ul>
			</div>
    		<div class="sec contact">
				<ul class="info">
				    <li>
					    
						<p>Contact Number: 0916521702</p> 
						<br>
						<p>Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila</p>
					</li>
					
				</ul>	
			</div>
		</div>
	</footer>
	
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
     document.getElementById("navbar").style.backgroundColor = "#EBB992"; 
	 document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
} else {
      document.getElementById("navbar").style.backgroundColor = "#F38632";
      document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>
  
  

</body>
</html>


